[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/tools/DialogHandler.gd" type="Script" id=1]

[node name="DialogHandler" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "A class which provides an interface for the Dialogic addon. Mainly it lets you start a Dialogic timeline."
}
